AUTH_SECRET="25sS+JqwGK4Q+6GG9Q09w5H3gUW5OzSU0X+VHvWRMxM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# ---- DATABASE DEV
DATABASE_URL=postgresql://postgres@localhost:5200/lsg_anunciantes
DATABASE_URL_UNPOOLED=postgresql://postgres@localhost:5200/lsg_anunciantes